<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      margin: 0;
      background-color:var(--primary-color);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      min-height: 100dvh;
      font-family: 'Figtree', sans-serif;

    }

    :root{
      --primary-color: hsl(47, 88%, 63%);
    }

    .container{
      width: 90%;
      max-width: 400px;
      margin: 0 auto;
      background:  hsl(0, 0%, 100%);
      padding: 20px;
      border-radius: 20px;
      margin-bottom: 30px !important;
      position: relative;
    }

    .container::after{
      content: '';
      position: absolute;
      top: 5px;
      left: 5px;
      width: 100%;
      height: 100%;
      background: black;
      border-radius: 20px;
      z-index: -1;
      padding-right:5px;
      padding-top:5px ;

    }

    .container .illustration-article{
      width: 100%;
      border-radius: 10px;
      object-fit: cover;

    }

    .desc{
      background-color:var(--primary-color);
      display: inline-block;
      padding:10px;
      border-radius: 6px;
      font-size: 1rem;

    }

    .pg{
      font-size: 1.1rem;
      margin-top: 0;
    }

    .title{
      color: var(--primary-color);
      margin: 1.2em 0;
    }

    .info{
      font-size: 1rem;
      line-height: 1.5;
    }

    .avatar{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-top: 30px;
    }

    .avatar img{
      margin-right: 10px;
    }

    .name{
      font-size: 1rem;
    }



    

  </style>
</head>
<body>

  <div class="container">
    <img class="illustration-article" src="assets/images/illustration-article.svg" alt="">
    <h3 class="desc">Learning</h3>
    <p class="pg">Published 21 December 2023</p>
    <h2 class="title">HTML & CSS Foundation</h2>
    <p class="info">This languages are the backbone of every website,
      defining structure, content, and presentation.
    </p>

    <div class="avatar">
      <img src="assets/images/image-avatar.webp" alt="">
      <h3 class="name">Greg Hooper</h3>
    </div>

  </div>
  
</body>
</html>